<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    </head>
    <body>
        <?php
        error_reporting(E_ALL);
        ini_set('display_errors', '1');

        include_once("funciones.php");
        cabecera();
        ?>




        <h1>Datos del Equipo</h1>
        <h1>Alta Equipo</h1>
        <form method="POST" action="EquipoGrabar.php" >
            <table border="1">
                <tr>
                    <td>Id:</td><td><input type="text" name="id" /></td>
                </tr>
                <tr>
                    <td>Nombre:</td><td><input type="text" name="nombre" /></td>
                </tr>
                <tr>
                    <td><input type="submit"  name= "Enviar" value="Enviar"></td>
                    <td><input type="reset"   name= "Borrar" value="Borrar"></td>
                </tr>
            </table>
        </form>

        <?php inicio(); ?>
        <?php pie(); ?>
    </body>
</html>